#datasource properties
spring.datasource.url=jdbc:mysql://localhost/developerdb
spring.datasource.username=root
spring.datasource.password=Sudha$1008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect